# i-task-manager

./: task-manager.sln
Application/Contracts/: IAuthService.cs  IBackgroundService.cs  IBackgroundServicesFactory.cs  ITaskService.cs
Application/Models/: BackgroundServiceTracking.cs  BackgroundServicesTrackingStore.cs
Domain/Entities/: BackgroundServices.cs  Role.cs  Task.cs  User.cs
Infrastructure/: Infrastructure.csproj  Sd.cs
Infrastructure/Attributes/: TaskOwnerAuthorizeAttribute.cs
Infrastructure/BackgroundServices/: DeleteFinishedTasksBackgroundService.cs
Infrastructure/Common/: AppBackgroundService.cs
Infrastructure/Dapper/: SqlConnectionFactory.cs
Infrastructure/Data/: TaskManagerDbContext.cs
Infrastructure/Extensions/: InfrastructureExtension.cs
Infrastructure/Migrations/: 20250721180029_AddIdentity.Designer.cs  20250721180029_AddIdentity.cs  20250722181017_MakeUserNameNotNullAndProfileImageUrlNull.Designer.cs  20250722181017_MakeUserNameNotNullAndProfileImageUrlNull.cs  20250722182017_MakeNormalizedUserNameNotNull.Designer.cs  20250722182017_MakeNormalizedUserNameNotNull.cs  20250722182057_MakeNormalizedUserNameNotNull2.Designer.cs  20250722182057_MakeNormalizedUserNameNotNull2.cs  20250722182222_MakeEmailAndNormalizedEmailNotNull.Designer.cs  20250722182222_MakeEmailAndNormalizedEmailNotNull.cs  TaskManagerDbContextModelSnapshot.cs
Infrastructure/Policies/: TaskOwnerRequirement.cs
Infrastructure/Services/: AuthService.cs  BackgroundServicesFactory.cs  BackgroundServicesImpl.cs  TaskService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  BackgroundServicesController.cs  DeleteFinishedTasksBackgroundServicesController.cs  ErrorController.cs  TasksController.cs
Web/Extensions/: BackgroundServicesExtension.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: BackgroundServicesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/BackgroundServices/: Index.cshtml
Web/Views/Error/: AccessDenied.cshtml  Index.cshtml  NotFound.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Tasks/: Index.cshtml  Upsert.cshtml
